FUNCTIONS 
=========
Example:
1) Simple function
def printme( str ):
   "This prints a passed string into this function"
   print (str)
   return;

# calling the printme function
printme("I'm first call to user defined function!")
printme("Again second call to the same function")

2)Adding default values
def hello(greeting='Hello', name='world'):
     print ('%s, %s!' % (greeting, name))

Function call: hello()
3) Using named parameters. In this case the order of the arguments does not matter.
def hello_1(greeting, name): 
     print ('%s, %s!' % (greeting, name))
# The order here doesn't matter at all: 
hello_1(name='world', greeting='Hello')
hello_1('Greeting', name='Karthikeyan') # mixed notation
hello_1('Greeting') # hello_1('Greeting') - not supplying 2nd arg
hello_1('Greeting', greeting='Test') # throws error

4) The variable length function parameters allow us to create a function which can accept any number of parameters.
def print_params(*params): 
     print (params)

print_params()
print_params('Testing') 
print_params(1, 2, 3)
print_params(1, 2,(1,2,3))
print_params(1, 2,[1,2,3])
print_params(1, 2,[1,2,3],3,4,5,6,7,8,9,90,1)
print_params(None)

def print_params(*params): 
     for x in params:
           print (x)

5) Variable named parameters
def print_params_3(**params): 
     print (params) 

print_params_3(a=1,b=2,z=3)

def print_params3(**params):
	for ctr in params:
		print(ctr)
	print('All params',params)

print_params3(x=1, y=2, z=3)

6)A combination of all of above cases

def print_params_4(x, y, z=3, *pospar, **keypar):  
     print (x, y, z) 
     print (pospar)
     print (keypar)

print_params_4(1, 2, 3, 5, 6, 7, foo=1, bar=2) 
print_params_4(1, 2)
print_params_4(1,2,,z=4,5,6,7,foo=1,z=4) 
print_params_4(1,2,z=4,5,6,7,foo=1,z=4)
print_params_4(1, 2,5, 6, 7, foo=1, bar=2, z=4) 
print_params_4(1, 2,5, 6, 7, foo=1, bar=2,t=8)
print_params_4(z=4,y=3,x=2)
print_params_4(a=1,b=2,c=3)
print_params_4(1,2,a=1,b=2,c=3)
print_params_4(1, 2,z=8,5,6,7,foo=1, bar=2) 
print_params_4(1, 2,foo=1, bar=2, z=9)
print_params_4(1, 2,z=8,foo=1, bar=2)
print_params_4(1,2,8,foo=1,bar=2,6,7)
print_params_4(1,2,8,foo=1,bar=(2,6,7))

def print_params_4(x, y, z=3,  **keypar, *pospar):  
     print (x, y, z) 
     print (keypar)
     print (pospar)
def print_params_4(*pospar,**keypar,x, y, z=3):
     print (x, y, z) 
     print (keypar)
     print (pospar)

def print_params_4(x, y, z=3,  **keypar, **pospar):  
     print (x, y, z) 
     print (keypar)
     print (pospar)

7) Pass by reference vs value
All parameters (arguments) in the Python language are passed by reference. It means if you change what a parameter refers to within a function, the change also reflects back in the calling function. 
Example for Pass by Ref:
def changeme( mylist ):
   "This changes a passed list into this function"
   mylist.append([1,2,3,4]);
   print ("Values inside the function: ", mylist)
   return

# Now you can call changeme function
mylist = [10,20,30];
changeme( mylist );   # o/p [10, 20, 30, [1, 2, 3, 4]]
print ("Values outside the function: ", mylist) # 

#Note, we are maintaining reference of the passed object and appending values in the same object.

def changeme_1( mylist1 ):
   "This changes a passed list into this function"
   mylist1.append(1);
   print ("Values inside the function: ", mylist1)
   return
mylist1 = [10,20,30];
changeme_1( mylist1 )

# appending multiple values
def changeme( mylist ):
   "This changes a passed list into this function"
   mylist.append(1,2,3,4);
   print ("Values inside the function: ", mylist)
   return
--In this example, argument is being passed by reference and the reference is being overwritten inside the called function.
def pass_by_val( mylist ):
   "This changes a passed list into this function"
   mylist = [4,8,12,16]; # This would assign new reference in mylist
   print ("Values inside the function: ", mylist)
   return

# Now you can call changeme function
mylist = [10,20,30];
pass_by_val( mylist );
print ("Values outside the function: ", mylist)

Note:
The parameter mylist is local to the function changeme. Changing mylist within the function does not affect mylist. The function accomplishes nothing and finally you can see the result produced.

#calling a function by passing function as arg 
def mainfun( fun_name, *args ):
    fun_name( *args )
    print (args )

def fun1( args ):
    print ('Inside function 1')

def fun2( args ):
        print ('Inside function 2')
Calling : 
mainfun(fun1,'first')
mainfun(fun2,'testing')
mainfun(fun2) 
mainfun(fun1, 'One', 'Two')
mainfun(fun1,fun2,'Testing')
mainfun(fun1,fun2)

#Note below is only for understanding purpose only as no fucntion by name action1 is there written there...
mainfun( action1 )
mainfun( action2, p )
mainfun( action3, p, r )
#another example
def hello():
	print('inside Hello')
def display(s1,s2):
	print (s1, s2)
display(hello())  # throws error as arg missing
display(hello(),'test')

#make some changes and re execute
def hello():
	print('inside Hello')
	return 'From hello'
display(hello(),'test')
-----------Function Arguments

1) Required arguments
# Function definition is here
def printme( str ):
   print (str)
   return;

# Below function call throws err as 1 arg needs to be passed
printme()

2) Keyword Arguments (similar to named notation in Pl/sql)
eg a) # Function definition is here
def printme( str ):
   print (str)
   return;

# Now you can call printme function
printme( str = "My string")

eg b)
# Function definition is here
def printinfo( name, age ):
   print ("Name: ", name)
   print ("Age ", age)
   return;

# Now you can call printinfo function
printinfo( age=50, name="miki" )

3) Default Arguement
# Function definition is here
def printinfo( name, age = 35 ):
   print ("Name: ", name)
   print ("Age ", age)
   return;

# Now you can call printinfo function
printinfo( age=50, name="miki" )
printinfo( name="miki" )

4) Variable-length arguments
Syntax:
def functionname([formal_args,] *var_args_tuple ):
   "function_docstring"
   function_suite
   return [expression]

An asterisk (*) is placed before the variable name that holds the values of all nonkeyword variable arguments. This tuple remains empty if no additional arguments are specified during the function call
def printinfo( arg1, *vartuple ):
   "This prints a variable passed arguments"
   print ("Output is: ")
   print (arg1)
   for var in vartuple:
      print (var * 2)
   return;

# Now you can call printinfo function
printinfo( 10 )
printinfo( 70, 60, 50 )
printinfo( 70, 60, 'Hi' )
----------
# A Python program to demonstrate that a function
# can be defined inside another function and a
# function can be passed as parameter.
 
# Adds a welcome message to the string
>>>def messageWithWelcome(str):
 
    # Nested function
    def addWelcome():
        return "Welcome to "
 
    # Return concatenation of addWelcome()
    # and str.
    return  addWelcome() + str
 
# To get site name to which welcome is added
>>>def site(site_name):
    return site_name
 
>>>print (messageWithWelcome(site("Python Session")))

-------------- Anonymous Function
# Function definition is here
1) sum_1 = lambda arg1, arg2: arg1 + arg2;

# Now you can call sum as a function
print ("Value of total : ", sum_1( 105, 10 ))
print ("Value of total : ", sum_1( 20, 20 ))

2)f = lambda x, y : x ** y
f(8,8)

The map() Function:
The advantage of the lambda operator can be seen when it is used in combination with the map() function. 
map() is a function with two arguments.
 r = map(func, seq)
r = map(sqrt, [2,4,16,64])
r = [1,2,4,8]

The first argument func is the name of a function and the second a sequence (e.g. a list) seq. map() applies the function func to all the elements of the sequence seq. Before Python2, map() used to return a list, where each element of the result list was the result of the function func applied on the corresponding element of the list or tuple "seq". With Python 3, map() returns an iterator.
def fahrenheit(T):
        return ((float(9)/5)*T + 32)

def celsius(T):
        return (float(5)/9)*(T-32)

temperatures = (36.5, 37, 37.5, 38, 39)
F = map(fahrenheit, temperatures)
C = map(celsius, F)

>>> temperatures_in_Fahrenheit = list(map(fahrenheit, temperatures))
>>> temperatures_in_Celsius = list(map(celsius, temperatures_in_Fahrenheit))
>>> print(temperatures_in_Fahrenheit)
>>> print(temperatures_in_Celsius)
F = map(fahrenheit, temperatures)
C = map(celsius, F)
for x in F:
	print (x)
for x in C:
	print (x)

In the example above we haven't used lambda. By using lambda, we wouldn't have had to define and name the functions fahrenheit() and celsius(). You can see this in the following interactive session:
>>> C = [39.2, 36.5, 37.3, 38, 37.8] 
>>> F = list(map(lambda x: (float(9)/5)*x + 32, C))
>>> print(F)
>>> C = list(map(lambda x: (float(5)/9)*(x-32), F))
>>>print(C)

map() can be applied to more than one list. The lists don't have to have the same length. map() will apply its lambda function to the elements of the argument lists, i.e. it first applies to the elements with the 0th index, then to the elements with the 1st index until the n-th index is reached:
>>> a = [1, 2, 3, 4]
>>> b = [17, 12, 11, 10]
>>> c = [-1, -4, 5, 9]
>>> list(map(lambda x, y : x+y, a, b))
>>> list(map(lambda x, y, z : x+y+z, a, b, c))
>>> list(map(lambda x, y, z : 2.5*x + 2*y - z, a, b, c))

If one list has less elements than the others, map will stop, when the shortest list has been consumed:
>>> a = [1, 2, 3]
>>> b = [17, 12, 11, 10]
>>> c = [-1, -4, 5, 9]
>>> 
>>> list(map(lambda x, y, z : 2.5*x + 2*y - z, a, b, c)) # In the example above, the parameter x gets its values from the list a, while y gets its values from b and z from list c

def cube(x):
        return x*x*x
>>>list(map(cube, range(1, 11)))

map() and filter() return iterators. If you really need to wrap them with list, a quick fix is e.g. list(map(...))

Mapping a List of Functions:
The map function was used to apply one function to one or more iterables. Below ex, we will write a function which applies a bunch of functions, which may be an iterable such as a list or a tuple, for example, to one Python object

The functools module is for higher-order functions: functions that act on or return other functions. ... This function is primarily used as a transition tool for programs being converted to Python 3 where comparison functions are no longer supported.

>>>from math import sin, cos, tan, pi

def map_functions(x, functions):
     """ map an iterable of functions on the the object x """
     res = []
     for func in functions:
         res.append(func(x))
     return res

family_of_functions = (sin, cos, tan)
print(map_functions(pi, family_of_functions))

import functools
>>> def add(x,y): return x+y
>>>functools.reduce(add, range(1, 11))


The Filter function :  syntax: filter(function, sequence) 

offers an elegant way to filter out all the elements of a sequence "sequence", for which the function function returns True. i.e. an item will be produced by the iterator result of filter(function, sequence) if item is included in the sequence "sequence" and if function(item) returns True. 

In other words: The function filter(f,l) needs a function f as its first argument. f has to return a Boolean value, i.e. either True or False. This function will be applied to every element of the list l. Only if f returns True will the element be produced by the iterator, which is the return value of filter(function, sequence). 
Example:
def f(x):
        return x % 2 != 0 and x % 3 != 0
>>>list(filter(f, range(2, 25)))
>>>f(range(2,15)) #???

In the following example, we filter out first the odd and then the even elements of the sequence of the first 11 Fibonacci numbers: 
>>> fibonacci = [0,1,1,2,3,5,8,13,21,34,55]
>>> odd_numbers = list(filter(lambda x: x % 2, fibonacci))
>>> print(odd_numbers)
>>> even_numbers = list(filter(lambda x: x % 2 == 0, fibonacci))
>>> print(even_numbers)

Reduce: reduce(func, seq)
import functools
functools.reduce(lambda x,y: x+y, [47,11,42,13])
47 11 42 13
58  42
100 13
113
Determining the maximum of a list of numerical values by using reduce:
>>> f = lambda a,b: a if (a > b) else b
>>> functools.reduce(f, [47,11,42,102,13])

Calculating the sum of the numbers from 1 to 100:
>>>functools.reduce(lambda x, y: x+y, range(1,101))

By simply changing the previous example to calculate the product (the factorial) from 1 to a number, we just have to turn the "+" operator into "*":
functools.reduce(lambda x, y: x*y, range(1,49))
--------------- Return Statement
#So far, above functions what we have seen did not return any values, below example to show a function returning a value
def sum_2( arg1, arg2 ):
   # Add both the parameters and return them."
   total = arg1 + arg2
   print ("Inside the function : ", total)
   return total;

# Now you can call sum function
total = sum_2( 10, 20 );
print ("Outside the function : ", total )

#returning more than one value
def sum_3( arg1, arg2 ):
   # Add both the parameters and return them."
   total = arg1 + arg2
   prod = arg1 * arg2
   print ("Inside the function : ", total)
   return total, prod;

---------Scope of variable - Global / Local
total = 0; # This is global variable.
# Function definition is here
def sum_3( arg1, arg2 ):
   # Add both the parameters and return them."
   total = arg1 + arg2; # Here total is local variable.
   print ("Inside the function local total : ", total)
   return total;

# Now you can call sum function
sum_3( 10, 20 );
print ("Outside the function global total : ", total )
total = total+20
total
sum_3(30,40)
total
---------
def calcWeeklyWages(totalHours, hourlyWage):
    '''Return the total weekly wages for a worker working totalHours,
    with a given regular hourlyWage.  Include overtime for hours over 40.
    '''
    if totalHours <= 40:
        totalWages = hourlyWage*totalHours
    else:
        overtime = totalHours - 40
        totalWages = hourlyWage*40 + (1.5*hourlyWage)*overtime
    return totalWages

def main_fun():
    hours = float(input('Enter hours worked: '))
    wage = float(input('Enter Ruppees paid per hour: '))
    total = calcWeeklyWages(hours, wage)
    print('Wages for {hours} hours at Re.{wage:.2f} per hour are Re.{total:.2f}.'
          .format(**locals()))

main_fun()

--alternate solution
def calcWeeklyWages(totalHours, hourlyWage):
    if totalHours <= 40:
        regularHours = totalHours
        overtime = 0
    else:
        overtime = totalHours - 40
        regularHours = 40
        return hourlyWage*regularHours + (1.5*hourlyWage)*overtime
===Example of an in-built function
zip()

Make an iterator that aggregates elements from each of the iterables.

Returns an iterator of tuples, where the i-th tuple contains the i-th element from each of the argument sequences or iterables. The iterator stops when the shortest input iterable is exhausted. With a single iterable argument, it returns an iterator of 1-tuples. With no arguments, it returns an empty iterator. Equivalent to

def zip(*iterables):
    # zip('ABCD', 'xy') --> Ax By
    sentinel = object()
    iterators = [iter(it) for it in iterables]
    while iterators:
        result = []
        for it in iterators:
            elem = next(it, sentinel)
            if elem is sentinel:
                return
            result.append(elem)
        yield tuple(result)

Note: At a glance, the yield statement is used to define generators, replacing the return of a function to provide a result to its caller without destroying local variables. Unlike a function, where on each call it starts with new set of variables, a generator will resume the execution where it was left off
The idea of generators is to calculate a series of results one-by-one on demand (on the fly). In the simplest case, a generator can be used as a list, where each element is calculated lazily. 
x = [1, 2, 3]
y = [4, 5, 6]
zipped = zip(x, y)
list(zipped)
x2, y2 = zip(*zip(x, y))
x2
y2

>>> x = [1, 2, 3]
>>> y = [4, 5, 6,7]
>>> zipped = zip(x, y)
>>> list(zipped)
--
>>> x = [1, 2, 3,7]
>>> y = [4, 5, 6]
>>> zipped = zip(x, y)
>>> list(zipped)
===================Enumerate function
The enumerate() function adds a counter to an iterable object. An iterable is an object that has a __iter__ method which returns an iterator. It can accept sequential indexes starting from zero. And raises an IndexError when the indexes are no longer valid.

A typical example of the enumerate() function is to loop over a list and keep track of the index. For this, we could use a count variable. But Python gives us a nicer syntax for this using the enumerate() function.
# First prepare a list of strings

subjects = ('Python', 'Coding', 'Tips')

for i, subject in enumerate(subjects):
    print(i, subject)

===================Modules Example
from math import sqrt  
x = sqrt(20) # no need of qualification 
x
from math import cos
cos(90)
from math import * #imports all identifiers from the module into current namespace

Namespace and Scoping
Money = 2000
def AddMoney():
   # Uncomment the following line to fix the code:
   global Money
   Money = Money + 1

print (Money)
AddMoney()
print (Money)

Above code throws error, uncomment and again exec

globals(), locals(), reload()
-------Case / Swtich statement alternate soln
Unlike every other programming language that we know, Python does not have a switch or case statement. To get around this fact, we may use dictionary mapping:
def numbers_to_strings(argument):
    switcher = {
        0: "zero",
        1: "one",
        2: "two",
    }
    return switcher.get(argument, "nothing")
>>>numbers_to_strings(1)
>>>numbers_to_strings(3)
-------
from Pots import Pots
from Isdn import Isdn
from G3 import G3

def G3()
print ("I'm 3G Phone")
print ("I'm ISDN Phone")

Steps
Create all.py files
create __init__.py and write from command in this file
place  all .py files parellel to this __init__.py file

open __init__.py - this will create .pyc file after created the <__pycache__> folder
IDLE:
import sys 
sys.path.append(r'C:\Users\karamana\AppData\Local\Programs\Python\Phone')

sys.path.append('C:\\Users\\karamana\\AppData\\Local\Programs\\Python\\Python36-32\\Phone')
print (sys.path)
open this init file and run and then import Phone
C:\Users\karamana\AppData\Local\Programs\Python\Python36-32
import G3
import Vodofone
import ISDN

G3()
Vodofone()
ISDN()


=======Notes
Notes about the PYW file extension: ... The PYW file type is primarily associated with 'Python' by Python Software Foundation. PYW files are used in Windows to indicate a script needs to be run using PYTHONW.EXE instead of PYTHON.EXE in order to prevent a DOS console from popping up to display the output.