====================IF Statements
Syntax:
if condition :
	indentedStatementBlock

Symbols: <,>,<=,>=,==,!=

Example:
x = 5
x
x == 5
x == 6
x
x != 6
x = 6
6 == x
6 != x
'hi' == 'h' + 'i'
'hi' == 'h' 'i'
'HI' != 'hi'
[1, 2] != [2, 1]

var1 = 100
if var1:
   print ("1 - Got a true expression value")
   print (var1)
if var1:
	print ('Var 1 is true')
else:
	print ('False')
var2 = 0

>>>sometext = None
>>>if sometext:
	print ('Sometext is true')
else:
	print ('False')

>>>sometext = ''


if var2:
   print ("2 - Got a true expression value")
   print (var2)
print ("Good bye!")  #throws error because of indentation
# change var2 to a -ve value and u get the o/p

if var2:
   print ("2 - Got a true expression value")
   print (var2)
   print ("Good bye!")
else:
   print ("2 - Got a false expression value")

****#doesn't print anything as var2 value is  0
var2 = 1
# execute same if stmt
if var2==True:
	print ('Yes')

weight = float(input("How many pounds does your suitcase weigh? "))
if weight > 50:
    print("There is a $25 charge for luggage that heavy.")
    print("Thank you for your business.")

if balance < 0:
    transfer = -balance
    # transfer enough from the backup account:
    backupAccount = backupAccount - transfer
    balance = balance + transfer

IF-ELSE
Syntax: 
if condition :
indentedStatementBlockForTrueCondition
else:
indentedStatementBlockForFalseCondition

Example:
temperature = float(input('What is the temperature? '))
if temperature > 70:
    print('Wear shorts.')
else:
    print('Wear long pants.')
    print('Get some exercise outside.')

var1 = 100
if var1:
   print ("1 - Got a true expression value")
   print (var1)
else:
   print ("1 - Got a false expression value")
   print (var1)

var2 = 0
if var2:
   print ("2 - Got a true expression value")
   print (var2)
else:
   print ("2 - Got a false expression value")
   print (var2)
   print ("Good bye!")

elif - switch simulate
var = 100

if taxableinc > 10 lac
30%
elif > 8 - 9.9
20%
elif > 5
10%
elif > 2.5l
5
else
0


if var == 200: 
   print ("1 - Got a true expression value")
   print (var)
elif var == 150:
   print ("2 - Got a true expression value")
   print (var)
elif var == 100:
   print ("3 - Got a true expression value")
   print (var)
else:
   print ("4 - Got a false expression value")
   print (var)
   print ("Good bye!")

var1=120
if var and var1:
	print ("both var and var1 are true")
else:
	print ("not true")
>>>desig = 'SE'
>>>if desig=='SE' or desig=='SSE':
	print ('yes')
else:
	print ('else')

if x: print (x) else: print ('there') # one line

Nested IF
var = 100
if var < 200:
   print ("Expression value is less than 200") # 1
   if var == 150:
      print ("Which is 150") # 2
   elif var == 100:
      print ("Which is 100") # 3
   elif var == 50:
      print ("Which is 50") # 4
elif var < 50: # else for first if < 200
   print ("Expression value is less than 50") # 5
else:
   print ("Could not find true expression") # 6

var=49 # check the above code and below one

if var < 200:
   print ("Expression value is less than 200")
   if var == 150:
      print ("Which is 150")
   elif var == 100:
      print ("Which is 100")
   elif var == 50:
      print ("Which is 50")
   elif var < 50: # else for first if < 200
   print ("Expression value is less than 50")
else:
   print ("Could not find true expression")
--

if var < 50: # else for first if < 200
   print ("Expression value is less than 50")
elif var < 200:
 #  print ("Expression value is less than 200")
   if var == 150:
      print ("Which is 150")
   elif var == 100:
      print ("Which is 100")
   elif var == 50:
      print ("Which is 50")
else:
   print ("Could not find true expression")

